{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Windows (Debug)",
        "type": "lime",
        "preLaunchTask": "Build Windows (Debug)",
        "request": "launch",
        "program": "${workspaceFolder}/export/debug/windows/bin/AlterEngine.exe"
      },
      {
        "name": "Windows (Release)",
        "type": "lime",
        "preLaunchTask": "Build Windows (Release)",
        "request": "launch",
        "program": "${workspaceFolder}/export/release/windows/bin/AlterEngine.exe"
      },
    ],
  }